{
  "name": "polly",
  "version": "1.0.0",
  "description": "Text to speech using Amazon Polly",
  "main": "index.js",
  "scripts": {
    "start": "node lib/index.js",
    "watch": "nodemon lib/index.js",
    "lint": "eslint lib/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.191.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "nodemon": "^1.14.12"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": 1
    }
  }
}
